apiVersion: v1
kind: ConfigMap
metadata:
  name: identity-cm
  labels:
    app: eshop
    service: identity
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  BasketApiClient: {{ .Values.protocol }}://{{ .Values.host }}/basket-api
  ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Service.IdentityDb;User Id=sa;Password=Pass@word
  CouponApiClient: {{ .Values.protocol }}://{{ .Values.host }}/coupon-api
  DPConnectionString: basketdata
  IsClusterEnv: "True"
  OrchestratorType: K8S
  OrderingApiClient: {{ .Values.protocol }}://{{ .Values.host }}/ordering-api
  PATH_BASE: /identity
  SpaClient: {{ .Values.protocol }}://{{ .Values.host }}
  UseCustomizationData: "True"
  WebShoppingAggClient: {{ .Values.protocol }}://{{ .Values.host }}/webshoppingagg
